Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/ArticleInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bibliomatic_MAUI_App.ViewModels"
             x:Class="Bibliomatic_MAUI_App.Views.ArticleInformationView"
             x:DataType="viewModels:ArticleInformationViewModel"
             Title="Article editor"            
             x:Name="ArticleEditorPage"
             Shell.NavBarIsVisible="True">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnBackCommand}"/>
    </Shell.BackButtonBehavior>

    <StackLayout>
        
        <ScrollView VerticalScrollBarVisibility="Always" VerticalOptions="FillAndExpand">
            
            <StackLayout VerticalOptions="Fill">               

                <StackLayout Margin="10,5,10,0" Spacing="5">

                    <Border Style="{StaticResource defaultBorder}">

                        <StackLayout>

                            <StackLayout  Padding="10" Spacing="3" Margin="10,0">
                                <Label Text="Title" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="Enter the main topic of the article" HorizontalTextAlignment="Start" FontSize="13"/>
                            </StackLayout>


                            <BoxView HorizontalOptions="Fill" Margin="0" HeightRequest="2" />
                            <Editor Text="{Binding Article.Title}" Placeholder="Enter article title" Margin="10" AutoSize="TextChanges"/>

                        </StackLayout>

                    </Border>


                    <Border Style="{StaticResource defaultBorder}">                       

                        <StackLayout>

                            <StackLayout Padding="10" Spacing="3" Margin="10,0">
                                <Label Text="Description" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="Briefly explain what this article is about and what useful skills the reader will be able to acquire" HorizontalTextAlignment="Start" FontSize="13"/>
                            </StackLayout>

                            <BoxView HorizontalOptions="Fill" HeightRequest="2"/>
                            <Editor Text="{Binding Article.Description}" Placeholder="Enter article description" Margin="10" AutoSize="TextChanges"/>

                        </StackLayout>

                    </Border>

                </StackLayout>


                <Border Style="{StaticResource defaultBorder}" Margin="10,5,10,0">
                   
                    <StackLayout>

                        <StackLayout Padding="10" Spacing="3" Margin="10,0">
                            <Label Text="Article document" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                            <Label Text="Push the button bellow to attach article document. Please notice that document should be in PDF format" HorizontalTextAlignment="Start" FontSize="13"/>
                        </StackLayout>

                        <BoxView HorizontalOptions="Fill" HeightRequest="2"/>
                        
                        <Grid ColumnDefinitions="*, Auto" ColumnSpacing="15" Padding="5">
                            <ImageButton Grid.Column="0" Margin="10,0" Command="{Binding AttachFileCommand}" Source="{Binding Article.ArticleImagePath}" WidthRequest="350" HeightRequest="350" />
                            <ImageButton Grid.Column="1" Margin="10,0,0,0"  Style="{StaticResource ImageButtonSvg}" WidthRequest="30" HeightRequest="30" Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}" Command="{Binding RemoveAttachedDocumentCommand}"/>
                        </Grid>

                    </StackLayout>

                </Border>

                <Label Margin="10" Text="{Binding PublishError}" IsVisible="{Binding PublishErrorVisible}" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center"/>

                <Grid ColumnDefinitions="*,*" Margin="10" ColumnSpacing="10">
                    <Button Grid.Column="0" Text="Preview article" Command="{Binding NavigateToArticlePreviewCommand}"/>
                    <Button Grid.Column="1" Text="Publish article" Command="{Binding CheckForUnfilledDataCommand}"/>
                </Grid>                

            </StackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>