Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/ArticleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:behaviors="clr-namespace:Bibliomatic_MAUI_App.Behaviors"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Bibliomatic_MAUI_App"             
             xmlns:viewModels="clr-namespace:Bibliomatic_MAUI_App.ViewModels"
             xmlns:models="clr-namespace:Bibliomatic_MAUI_App.Models"
             x:DataType="viewModels:ArticlesViewModel"             
             x:Class="Bibliomatic_MAUI_App.Views.ArticleView"
             x:Name="ArticleViewPage"
             Title="ArticleView"
             Shell.NavBarIsVisible="False">
    
    <StackLayout>
        <Border Style="{StaticResource defaultBorder}" Margin="5" VerticalOptions="FillAndExpand">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshArticlesDataCommand}">
                <CollectionView ItemsSource="{Binding ArticleList}"                                   
                                RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreArticleDataCommand}"                                    
                                VerticalOptions="Fill">                    
                    <CollectionView.Header>
                        <VerticalStackLayout>                            
                            <VerticalStackLayout Padding="10">
                                <Label Text="Articles" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="Select article which you like and start exploring. Double tap to open article" HorizontalTextAlignment="Start" FontSize="Caption"/>                                
                            </VerticalStackLayout>
                            <BoxView Style="{StaticResource defaultBoxView}"/>
                            <VerticalStackLayout VerticalOptions="Center" Margin="0,75" IsVisible="{Binding FailedLayoutVisible}">
                                <Image Source="operation_failed.png"/>
                                <Label Margin="5" Text="Failed to load articles. Please refresh page to try again or later" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            </VerticalStackLayout>                            

                            <toolkit:Expander Margin="10,5,10,0">

                                <toolkit:Expander.Triggers>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding IsBusy}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding IsRefreshing}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding FailedLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>                                    
                                </toolkit:Expander.Triggers>
                               
                                <toolkit:Expander.Header>
                                    <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                        <Label Text="Filters" FontSize="Header" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        <Image WidthRequest="30" HeightRequest="30" Source="{AppThemeBinding Light=filters.svg, Dark=filters_dark_theme.svg}"/>
                                    </HorizontalStackLayout>
                                </toolkit:Expander.Header>
                                <Border Style="{StaticResource defaultBorder}">                                    
                                    <VerticalStackLayout Padding="10" Spacing="5">                                        
                                        <Border Style="{StaticResource defaultBorder}">
                                            <Editor AutoSize="TextChanges" Placeholder="Enter article title" Text="{Binding TitleFilter}"/>
                                        </Border>
                                        <Border Style="{StaticResource defaultBorder}">
                                            <Editor AutoSize="TextChanges" Placeholder="Enter article author" Text="{Binding AuthorFilter}"/>
                                        </Border>
                                        <Border Style="{StaticResource defaultBorder}">
                                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto" Padding="5">
                                                <Label Grid.ColumnSpan="2" Grid.Row="0" Text="By publish date" HorizontalTextAlignment="Center"/>
                                                <RadioButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding ShowNewArticlesFirstFilter}" Content="New articles first" HorizontalOptions="Center" GroupName="PublishDateFilter"/>
                                                <RadioButton Grid.Column="1" Grid.Row="1" IsChecked="{Binding ShowOldArticlesFirstFilter}" Content="Old articles first" HorizontalOptions="Center" GroupName="PublishDateFilter"/>
                                            </Grid>
                                        </Border>
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                            <Button Grid.Column="0" Command="{Binding FilterDataCommand}" Text="Filter data"/>
                                            <Button Grid.Column="1" Command="{Binding ClearFiltersCommand}" Text="Clear filters"/>
                                        </Grid>                                        
                                    </VerticalStackLayout>
                                </Border>                                
                            </toolkit:Expander>
                            <ActivityIndicator HeightRequest="40"
                                               WidthRequest="40"                                       
                                               IsRunning="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}"/>
                            <ActivityIndicator HeightRequest="40"
                                               WidthRequest="40"                                       
                                               IsRunning="{Binding IsFiltering}"
                                               IsVisible="{Binding IsFiltering}"/>
                            <VerticalStackLayout VerticalOptions="Center" Margin="0,75" IsVisible="{Binding NoContentLayoutVisible}">
                                <Image Source="attachment_missing.png" HeightRequest="350"/>
                                <Label Margin="5" Text="There is no articles here yet. All articles will be listed here. Please refresh page or change filters" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="models:ArticleResponce">

                            <Border Style="{StaticResource defaultBorder}" Margin="10">

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference ArticleViewPage}, Path=BindingContext.FailedLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference ArticleViewPage}, Path=BindingContext.NoContentLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Command="{Binding Source={x:Reference ArticleViewPage}, Path=BindingContext.NavigateToArticlePreviewCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>


                                <Grid InputTransparent="True" ColumnDefinitions="Auto, 30, *" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="5" Padding="10">
                                   
                                    <Image Source="{AppThemeBinding Light=article.svg, Dark=article_dark_theme.svg}" Aspect="AspectFill" HeightRequest="100" Grid.RowSpan="3" Grid.Column="0" Margin="10"/>
                                    
                                    <Image Grid.Column="1" Grid.Row="0" Source="{AppThemeBinding Light=article_tab.svg, Dark=article_tab_dark_theme.svg}" WidthRequest="20" HeightRequest="20" />
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Title}" FontSize="15" Margin="10"/>

                                    <Image Grid.Column="1" Grid.Row="1" Source="{AppThemeBinding Light=author.svg, Dark=author_dark_theme.svg}" WidthRequest="20" HeightRequest="20"/>
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding ShortAuthorName}" FontSize="15" Margin="5"/>
                                    
                                    <Image Grid.Column="1" Grid.Row="2" Source="{AppThemeBinding Light=publish_date.svg, Dark=publish_date_dark_theme.svg}" WidthRequest="20" HeightRequest="20" />
                                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding UpdatedAtFormat}" FontSize="15" Margin="5"/> 
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <ActivityIndicator HeightRequest="40"
                                           WidthRequest="40"
                                           IsRunning="{Binding IsLoading}"
                                           IsVisible="{Binding IsLoading}"/>
                    </CollectionView.Footer>

                </CollectionView>
            </RefreshView>             
        </Border>              
    </StackLayout>    
</ContentPage>