Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/CreatorTestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Bibliomatic_MAUI_App.Converters"
             xmlns:behaviors="clr-namespace:Bibliomatic_MAUI_App.Behaviors"
             xmlns:customControls="clr-namespace:Bibliomatic_MAUI_App.CustomControls"
             xmlns:models="clr-namespace:Bibliomatic_MAUI_App.Models"
             xmlns:viewModel="clr-namespace:Bibliomatic_MAUI_App.ViewModels" 
             xmlns:selectors="clr-namespace:Bibliomatic_MAUI_App.Selectors"         
             x:Class="Bibliomatic_MAUI_App.Views.CreatorTestView"
             x:DataType="viewModel:CreatorTestViewModel"
             x:Name="CreatorTestViewPage"   
             Title="Test preview">
    <ContentPage.Resources>

        <ResourceDictionary>
            <converters:IsDefaultImageConverter x:Key="IsDefaultImageConverter"/>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>

        <DataTemplate x:Key="OneAnswerQuestion" x:DataType="models:TestAnswerResponse">

            <StackLayout>
                <Grid ColumnDefinitions="Auto, *">
                    <RadioButton IsChecked="{Binding IsCorrectAnswer}" IsEnabled="False" GroupName="{Binding TestQuestionId}"/>
                    <Label VerticalTextAlignment="Center" Text="{Binding Answer}" Grid.Column="1" Grid.Row="0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
                
                <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" x:Name="TestAnswerImage" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                </customControls:TestElementExpanderControl>

                <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" x:Name="TestAnswerFormulaImage" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                </customControls:TestElementExpanderControl>

                <Label Margin="10" Text="{Binding Message, StringFormat='*{0}'}" FontSize="Caption" TextColor="SlateGray">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Message.Length}" Value="0">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>

        </DataTemplate>

        <DataTemplate x:Key="MultipleAnswerQuestion" x:DataType="models:TestAnswerResponse">

            <StackLayout>
                <Grid ColumnDefinitions="Auto, *">
                    <CheckBox IsChecked="{Binding IsCorrectAnswer}" IsEnabled="False" Grid.Column="0" Grid.Row="0"/>
                    <Label VerticalTextAlignment="Center" Text="{Binding Answer}" Grid.Column="1" Grid.Row="0">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                <Setter Property="TextColor" Value="Red"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>

                <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                </customControls:TestElementExpanderControl>

                <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                </customControls:TestElementExpanderControl>

                <Label Margin="10" Text="{Binding Message, StringFormat='*{0}'}" FontSize="Caption" TextColor="SlateGray">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Message.Length}" Value="0">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


        </DataTemplate>

        <DataTemplate x:Key="PairsQuestion" x:DataType="models:TestAnswerResponse">

            <StackLayout Margin="0,0,0,20">

                <Border Style="{StaticResource defaultBorder}">
                    <VerticalStackLayout Padding="10">
                        <Label Margin="5" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding Answer}"/>

                        <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>

                        <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </VerticalStackLayout>
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Image Source="pairs_arrow_up.svg"/>
                    <Image Source="pairs_arrow_down.svg"/>
                </HorizontalStackLayout>

                <Border Style="{StaticResource defaultBorder}">
                    <VerticalStackLayout Padding="10">
                        <Label Margin="5" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding Variant}"/>

                        <customControls:TestElementExpanderControl ExpanderHeader="Variant image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestVariantImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>

                        <customControls:TestElementExpanderControl ExpanderHeader="Variant formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestVariantFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestVariantFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </VerticalStackLayout>
                </Border>                

            </StackLayout>

        </DataTemplate>

        <DataTemplate x:Key="SpacesQuestion" x:DataType="models:TestAnswerResponse">
            <customControls:DropDownButton></customControls:DropDownButton>
        </DataTemplate>

        <DataTemplate x:Key="DefaultQuestion" x:DataType="models:TestQuestionResponse">
            <Border Margin="10" Style="{StaticResource defaultBorder}">
                <StackLayout>

                    <StackLayout Padding="10">

                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" FontSize="15" FontAttributes="Bold" Text="{Binding QuestionNumber, StringFormat='Question {0}'}"/>

                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}"/>

                    <StackLayout Spacing="10" Margin="20,20">

                        <Label Text="{Binding Question}" Margin="5,0,0,0" FontSize="15" Grid.Column="0"/>
                        <customControls:TestElementExpanderControl ExpanderHeader="Question image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestQuestionImageFilepath}" Aspect="AspectFit" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>

                        <customControls:TestElementExpanderControl ExpanderHeader="Question formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Aspect="AspectFill" Margin="10" Source="{Binding TestQuestionFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}"/>

                    <StackLayout Spacing="10" Padding="10">


                        <CollectionView ItemTemplate="{StaticResource TestAnswerTemplate}"
                                        ItemsSource="{Binding TestAnswers}"
                                        ItemsUpdatingScrollMode="KeepLastItemInView"/>

                    </StackLayout>

                </StackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="QuestionWithSpaces" x:DataType="models:TestQuestionResponse">
            <StackLayout>
                <WebView Source="{Binding SpacesHtmlText}"/>
                <Label Text="{Binding SpacesHtmlText}"/>
                <Label Text="Spaces"/>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="OpenEndedQuestion" x:DataType="models:TestQuestionResponse">
            <Border Margin="10" Style="{StaticResource defaultBorder}">
                <StackLayout>

                    <StackLayout Padding="10">
                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" FontSize="15" FontAttributes="Bold" Text="{Binding QuestionNumber, StringFormat='Question {0}'}"/>

                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}"/>

                    <StackLayout Padding="15,10">
                        <Label Text="{Binding Question}" Margin="5,0,0,0" FontSize="15"/>
                        <customControls:TestElementExpanderControl ExpanderHeader="Question image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestQuestionImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>

                        <customControls:TestElementExpanderControl ExpanderHeader="Question formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestQuestionFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}"/>

                    <CollectionView ItemsSource="{Binding TestAnswers}" Margin="10,5" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:TestAnswerResponse">
                                <Border Style="{StaticResource defaultBorder}" Margin="5,5">
                                    <VerticalStackLayout>
                                        <Label Padding="15,10" FontSize="15" Text="{Binding AnswerNumber, StringFormat='Possible answer #{0}'}"/>
                                        <BoxView Style="{StaticResource defaultBoxView}"/>
                                        <Label Padding="15,10" FontSize="15" Text="{Binding Answer}"/>
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Border>
        </DataTemplate>

        <selectors:TestQuestionDataTemplateSelector x:Key="TestQuestionTemplate"
                                                    DefaultQuestion="{x:StaticResource DefaultQuestion}"
                                                    SpacesQuestion="{x:StaticResource QuestionWithSpaces}"
                                                    OpenEndedQuestion="{x:StaticResource OpenEndedQuestion}"/>

        <selectors:TestAnswerDataTemplateSelector x:Key="TestAnswerTemplate" 
                                                  OneAnswerQuestion="{x:StaticResource OneAnswerQuestion}"
                                                  MultipleAnswerQuestion="{x:StaticResource MultipleAnswerQuestion}"
                                                  PairsQuestion="{x:StaticResource PairsQuestion}"                                                  
                                                  SpacesQuestion="{x:StaticResource SpacesQuestion}"/>


    </ContentPage.Resources>

    <ScrollView>

        <CollectionView ItemsSource="{Binding Test.TestQuestions}"                                      
                        SelectionMode="None"  
                        ItemTemplate="{StaticResource TestQuestionTemplate}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        x:Name="TestsCollectionView">

            <CollectionView.Header>
                <StackLayout>
                    <Border Margin="10" Style="{StaticResource defaultBorder}">
                        <StackLayout>
                            <StackLayout Padding="10">
                                <Label Text="Test" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="Main information about test" HorizontalTextAlignment="Start" FontSize="Caption"/>
                            </StackLayout>
                            <BoxView Style="{StaticResource defaultBoxView}"/>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Test.Name, StringFormat='Title: {0}'}"/>
                                <Label Text="{Binding Test.Description, StringFormat='Description: {0}'}"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <BoxView Margin="0,5,0,0" Style="{StaticResource defaultBoxView}"/>
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>
    </ScrollView>
</ContentPage>