Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/QuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Bibliomatic_MAUI_App.Models"
             xmlns:viewModels="clr-namespace:Bibliomatic_MAUI_App.ViewModels"
             x:Class="Bibliomatic_MAUI_App.Views.QuestionsView"
             x:DataType="viewModels:QuestionsViewModel"
             Title="QuestionsView"
             Shell.NavBarIsVisible="False"
             x:Name="QuestionViewPage">
    
    <StackLayout>
        <Border Style="{StaticResource defaultBorder}" Margin="5" VerticalOptions="FillAndExpand">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshBaseQuestionsDataCommand}">
                <CollectionView RemainingItemsThreshold="{Binding RemainingItemsThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreBaseQuestionsDataCommand}"
                                ItemsSource="{Binding BaseQuestionsList}"                                
                                ItemSizingStrategy="MeasureAllItems"
                                VerticalOptions="Fill">
                    <CollectionView.Header>
                        <VerticalStackLayout>
                            <VerticalStackLayout Padding="10">
                                <Label Text="Questions" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                <Label Text="Ask your own questions about the topic you are interested in or help other users with their questions. Double tap to open question" HorizontalTextAlignment="Start" FontSize="Caption"/>
                            </VerticalStackLayout>
                            <BoxView Style="{StaticResource defaultBoxView}"/>
                            <VerticalStackLayout VerticalOptions="Center" Margin="0,75" IsVisible="{Binding FailedLayoutVisible}">
                                <Image Source="operation_failed.png"/>
                                <Label Margin="5" Text="Failed to load questions. Please refresh page to try again or later" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                            
                            <toolkit:Expander Margin="10,5,10,0">

                                <toolkit:Expander.Triggers>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding IsBusy}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding IsRefreshing}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="toolkit:Expander" Binding="{Binding FailedLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>                                    
                                </toolkit:Expander.Triggers>

                                <toolkit:Expander.Header>
                                    <HorizontalStackLayout HorizontalOptions="End" Spacing="5">
                                        <Label Text="Filters" FontSize="Header" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                        <Image  WidthRequest="30" HeightRequest="30" Source="{AppThemeBinding Light=filters.svg, Dark=filters_dark_theme.svg}"/>
                                    </HorizontalStackLayout>
                                </toolkit:Expander.Header>
                                <Border Style="{StaticResource defaultBorder}">
                                    <StackLayout Padding="10" Spacing="5">
                                        <Border Style="{StaticResource defaultBorder}">
                                            <Editor AutoSize="TextChanges" Placeholder="Enter question header" Text="{Binding HeaderFilter}"/>
                                        </Border>
                                        <Border Style="{StaticResource defaultBorder}">
                                            <Editor AutoSize="TextChanges" Placeholder="Enter question author" Text="{Binding AuthorFilter}"/>
                                        </Border>
                                        <Border Style="{StaticResource defaultBorder}">
                                            <StackLayout Padding="5">
                                                <Label Text="By publish date" HorizontalTextAlignment="Center"/>
                                                <Grid ColumnDefinitions="*,*">
                                                    <RadioButton Grid.Column="0" IsChecked="{Binding ShowNewQuestionsFirstFilter}" Content="New questions first" HorizontalOptions="Center" GroupName="PublishDateFilter"/>
                                                    <RadioButton Grid.Column="1" IsChecked="{Binding ShowOldQuestionsFirstFilter}" Content="Old questions first" HorizontalOptions="Center" GroupName="PublishDateFilter"/>
                                                </Grid>
                                            </StackLayout>
                                        </Border>
                                        <Border Style="{StaticResource defaultBorder}">
                                            <StackLayout Padding="5" >
                                                <Label Text="By question status" HorizontalTextAlignment="Center"/>
                                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                                    <RadioButton IsChecked="{Binding ShowAllQuestions}" Content="All" HorizontalOptions="Start" GroupName="QuestionStatusFilter"/>
                                                    <RadioButton IsChecked="{Binding ShowSolvedQuestions}" Content="Solved" HorizontalOptions="Center" GroupName="QuestionStatusFilter"/>
                                                    <RadioButton IsChecked="{Binding ShowNotSolvedQuestions}" Content="Not solved" HorizontalOptions="Center" GroupName="QuestionStatusFilter"/>
                                                </HorizontalStackLayout>                                                
                                            </StackLayout>
                                        </Border>
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
                                            <Button Grid.Column="0" Command="{Binding FilterDataCommand}" Text="Filter data"/>
                                            <Button Grid.Column="1" Command="{Binding ClearFiltersCommand}" Text="Clear filters"/>
                                        </Grid>
                                    </StackLayout>
                                </Border>
                            </toolkit:Expander>                            

                            <ActivityIndicator HeightRequest="40"
                                               WidthRequest="40"
                                               IsRunning="{Binding IsBusy}"
                                               IsVisible="{Binding IsBusy}"/>
                            <ActivityIndicator HeightRequest="40"
                                               WidthRequest="40"                                       
                                               IsRunning="{Binding IsFiltering}"
                                               IsVisible="{Binding IsFiltering}"/>

                            <VerticalStackLayout VerticalOptions="Center" Margin="0,75" IsVisible="{Binding NoContentLayoutVisible}">
                                <Image Source="attachment_missing.png" HeightRequest="350"/>
                                <Label Margin="5" Text="There is no questions here yet. All questions will be listed here. Please refresh page or change filters" FontSize="Medium" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:BaseQuestionResponce">
                            <Border Style="{StaticResource defaultBorder}" Margin="10">

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border" Binding="{Binding IsSolved}" Value="True">
                                        <Setter Property="Stroke" Value="{AppThemeBinding Light=Green, Dark={StaticResource BlackThemeButtonBackgroundColor}}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference QuestionViewPage}, Path=BindingContext.FailedLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference QuestionViewPage}, Path=BindingContext.NoContentLayoutVisible}" Value="True">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Border.Triggers>
                                
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2"
                                                          Command="{Binding Source={x:Reference QuestionViewPage}, Path=BindingContext.NavigateToQuestionDetailsViewCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" InputTransparent="True">
                                    <Image  Grid.Column="0" Grid.RowSpan="3" Margin="5" Source="{AppThemeBinding Light=question_tab.svg, Dark=question_tab_dark_theme.svg}" WidthRequest="50" HeightRequest="50"/>
                                    <BoxView Grid.Column="1" Grid.RowSpan="3" WidthRequest="2">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding IsSolved}" Value="True">
                                                <Setter Property="Color" Value="{AppThemeBinding Light=Green, Dark={StaticResource BlackThemeButtonBackgroundColor}}"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <StackLayout Grid.Column="2" Grid.Row="0" Margin="5">
                                        <Label Text="Question: " FontSize="Header" FontAttributes="Bold"/>
                                        <Label Margin="0,3" Text="{Binding Header}"/>
                                    </StackLayout>
                                    <BoxView Grid.Column="2" Grid.Row="1" Style="{StaticResource defaultBoxView}">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding IsSolved}" Value="True">
                                                <Setter Property="Color" Value="{AppThemeBinding Light=Green, Dark={StaticResource BlackThemeButtonBackgroundColor}}"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <StackLayout Grid.Column="2" Grid.Row="2" Margin="5">
                                        <Label Text="Description: " FontSize="Header" FontAttributes="Bold"/>
                                        <Label Margin="0,3" Text="{Binding Description}"/>
                                    </StackLayout>
                                    <BoxView Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource defaultBoxView}">
                                        <BoxView.Triggers>
                                            <DataTrigger TargetType="BoxView" Binding="{Binding IsSolved}" Value="True">
                                                <Setter Property="Color" Value="{AppThemeBinding Light=Green, Dark={StaticResource BlackThemeButtonBackgroundColor}}"/>
                                            </DataTrigger>
                                        </BoxView.Triggers>
                                    </BoxView>
                                    <Grid Grid.ColumnSpan="3" Grid.Row="4" ColumnDefinitions="*, Auto, Auto">
                                        <HorizontalStackLayout Grid.Column="0" Padding="5" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5">
                                            <Image  WidthRequest="25" HeightRequest="25" Source="{AppThemeBinding Light=author.svg, Dark=author_dark_theme.svg}"/>
                                            <Label Text="{Binding ShortAuthorName}" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                        <BoxView Grid.Column="1" WidthRequest="2">
                                            <BoxView.Triggers>
                                                <DataTrigger TargetType="BoxView" Binding="{Binding IsSolved}" Value="True">
                                                    <Setter Property="Color" Value="{AppThemeBinding Light=Green, Dark={StaticResource BlackThemeButtonBackgroundColor}}"/>
                                                </DataTrigger>
                                            </BoxView.Triggers>
                                        </BoxView>
                                        <HorizontalStackLayout Grid.Column="2" Padding="5" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                            <Image  WidthRequest="25" HeightRequest="25" Source="{AppThemeBinding Light=publish_date.svg, Dark=publish_date_dark_theme.svg}"/>
                                            <Label Text="{Binding UpdatedAtFormat}" VerticalTextAlignment="Center"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ActivityIndicator HeightRequest="40"
                                           WidthRequest="40"
                                           IsRunning="{Binding IsLoading}"
                                           IsVisible="{Binding IsLoading}"/>
                    </CollectionView.Footer>
                </CollectionView>
            </RefreshView>
        </Border>
    </StackLayout>
</ContentPage>