Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/TestResultView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:Bibliomatic_MAUI_App.Behaviors"
             xmlns:converters="clr-namespace:Bibliomatic_MAUI_App.Converters"
             xmlns:customControls="clr-namespace:Bibliomatic_MAUI_App.CustomControls"
             xmlns:selectors="clr-namespace:Bibliomatic_MAUI_App.Selectors"
             xmlns:viewModels="clr-namespace:Bibliomatic_MAUI_App.ViewModels"
             xmlns:models="clr-namespace:Bibliomatic_MAUI_App.Models"
             x:DataType="viewModels:TestResultViewModel" 
             x:Class="Bibliomatic_MAUI_App.Views.TestResultView"
             x:Name="TestResultPage"
             Title="Test result"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IsDefaultImageConverter x:Key="IsDefaultImageConverter"/>
            <converters:CorrectQuestionTypeToColorConverter x:Key="CorrectQuestionTypeToColorConverter"/>
            <converters:IsCorrectPairsAnswerConverter x:Key="IsCorrectPairsAnswerConverter"/>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <toolkit:IsEqualConverter x:Key="IsEqualConverter"/>           
        </ResourceDictionary>

        <DataTemplate x:Key="OneAnswerQuestion" x:DataType="models:TestAnswerResponse">
            <StackLayout>
                <HorizontalStackLayout IsVisible="{Binding Source={x:Reference OneAnswerRadioButton}, Path=IsVisible, Converter={StaticResource InvertedBoolConverter}}">
                    <Label Padding="5,0,20,0" x:Name="CorrectSymbol" Grid.Column="0" TextColor="Green" Text="☑" FontSize="30" VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Padding="5,0,20,0" x:Name="IncorrectSymbol" Grid.Column="0" TextColor="Red" Text="☒" FontSize="30" VerticalTextAlignment="Center">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label VerticalTextAlignment="Center" Text="{Binding Answer}"/>
                </HorizontalStackLayout>
                <RadioButton x:Name="OneAnswerRadioButton" IsChecked="{Binding IsSelected}" IsVisible="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" IsEnabled="False" TextColor="Green" BorderColor="Green" Content="{Binding Answer}" GroupName="{Binding TestQuestionId}"/>
                <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                             Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                             Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" x:Name="TestAnswerImage" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                </customControls:TestElementExpanderControl>
                <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" x:Name="TestAnswerFormulaImage" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                </customControls:TestElementExpanderControl>
                <Label Margin="10" Text="{Binding Message, StringFormat='*{0}'}" FontSize="Caption" TextColor="SlateGray">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Message.Length}" Value="0">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="MultipleAnswerQuestion" x:DataType="models:TestAnswerResponse">
            <StackLayout>                
                <Grid ColumnDefinitions="Auto, *">
                    <HorizontalStackLayout IsVisible="{Binding Source={x:Reference MultipleAnswerCheckbox}, Path=IsVisible, Converter={StaticResource InvertedBoolConverter}}">
                        <Label Padding="5,0,20,0" x:Name="CorrectSymbol" Grid.Column="0" TextColor="Green" Text="☑" FontSize="30" VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label Padding="5,0,20,0" x:Name="IncorrectSymbol" Grid.Column="0" TextColor="Red" Text="☒" FontSize="30" VerticalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCorrectAnswer}" Value="False">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </HorizontalStackLayout>
                    <CheckBox x:Name="MultipleAnswerCheckbox" IsChecked="{Binding IsSelected}" IsEnabled="False" IsVisible="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" Color="Green" Grid.Column="0" Grid.Row="0"/>
                    <Label VerticalTextAlignment="Center" Text="{Binding Answer}" Grid.Column="1" Grid.Row="0"/>
                </Grid>
                <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                             Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                             Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                </customControls:TestElementExpanderControl>
                <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                    <customControls:TestElementExpanderControl.Triggers>
                        <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </customControls:TestElementExpanderControl.Triggers>
                    <Image Margin="10" x:Name="TestAnswerFormulaImage" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                </customControls:TestElementExpanderControl>
                <Label Margin="10" Text="{Binding Message, StringFormat='*{0}'}" FontSize="Caption" TextColor="SlateGray">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Message.Length}" Value="0">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>


        </DataTemplate>

        <DataTemplate x:Key="PairsQuestion" x:DataType="models:TestAnswerResponse">

            <StackLayout Margin="10,0,0,20">

                <Border Style="{StaticResource defaultBorder}" Stroke="{Binding AnswerCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}">
                    <VerticalStackLayout Padding="10">
                        <Label Margin="5" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding Answer}"/>
                        <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestAnswerImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestAnswerImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>
                        <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" x:Name="TestAnswerFormulaImage" Source="{Binding TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </VerticalStackLayout>
                </Border>

                <HorizontalStackLayout HorizontalOptions="Center" >
                    <Image Source="pairs_arrow_up.svg"/>
                    <Image Source="pairs_arrow_down.svg"/>                   
                </HorizontalStackLayout>

                <Border Style="{StaticResource defaultBorder}" Stroke="{Binding AnswerCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}">
                    <VerticalStackLayout Padding="10">
                        <Label Margin="5" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0" Text="{Binding SelectedTestAnswer.Variant}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" 
                                             Binding="{Binding SelectedTestAnswer, Converter={StaticResource IsNullConverter}}"
                                             Value="True">
                                    <Setter Property="Text" Value="No answer"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <customControls:TestElementExpanderControl ExpanderHeader="Answer image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding SelectedTestAnswer, Converter={StaticResource IsNullConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding SelectedTestAnswer.TestVariantImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding SelectedTestAnswer.TestVariantImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>
                        <customControls:TestElementExpanderControl ExpanderHeader="Answer formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding SelectedTestAnswer, Converter={StaticResource IsNullConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding SelectedTestAnswer.TestAnswerFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding SelectedTestAnswer.TestAnswerFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </VerticalStackLayout>
                </Border>
            </StackLayout>

        </DataTemplate>

        <DataTemplate x:Key="SpacesQuestion" x:DataType="models:TestAnswerResponse">
            <customControls:DropDownButton></customControls:DropDownButton>
        </DataTemplate>

        <DataTemplate x:Key="DefaultQuestion" x:DataType="models:TestQuestionResponse">
            <Border Margin="10" Style="{StaticResource defaultBorder}" Stroke="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}">                
                <StackLayout>

                    <StackLayout Padding="10">

                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" FontSize="15" FontAttributes="Bold" Text="{Binding QuestionNumber, StringFormat='Question {0}'}"/>

                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}"/>

                    <StackLayout Spacing="10" Margin="20,20">

                        <Label Text="{Binding Question}" Margin="5,0,0,0" FontSize="15" Grid.Column="0"/>
                        <customControls:TestElementExpanderControl ExpanderHeader="Question image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestQuestionImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestQuestionImageFilepath}" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>

                        <customControls:TestElementExpanderControl ExpanderHeader="Question formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Aspect="AspectFit" Margin="10" Source="{Binding TestQuestionFormulaImageFilepath}" HeightRequest="350" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"/>
                        </customControls:TestElementExpanderControl>
                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}"/>

                    <StackLayout Spacing="10" Padding="10">


                        <CollectionView ItemTemplate="{StaticResource TestAnswerTemplate}"
                                        ItemsSource="{Binding TestAnswers}"
                                        ItemsUpdatingScrollMode="KeepLastItemInView"/>

                    </StackLayout>

                </StackLayout>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="QuestionWithSpaces" x:DataType="models:TestQuestionResponse">
            <StackLayout>
                <WebView Source="{Binding SpacesHtmlText}"/>
                <Label Text="{Binding SpacesHtmlText}"/>
                <Label Text="Spaces"/>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="OpenEndedQuestion" x:DataType="models:TestQuestionResponse">
            <Border Margin="10" Style="{StaticResource defaultBorder}" Stroke="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}">               
                <StackLayout>
                    <StackLayout Padding="10">

                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" FontSize="15" FontAttributes="Bold" Text="{Binding QuestionNumber, StringFormat='Question {0}'}"/>

                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}"/>

                    <StackLayout Padding="15,10">
                        <Label Text="{Binding Question}" Margin="5,0,0,0" FontSize="15"/>
                        <customControls:TestElementExpanderControl ExpanderHeader="Question image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                     Binding="{Binding TestQuestionImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                     Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Margin="10" Source="{Binding TestQuestionImageFilepath}" WidthRequest="350" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>
                        <customControls:TestElementExpanderControl ExpanderHeader="Question formula image">
                            <customControls:TestElementExpanderControl.Triggers>
                                <DataTrigger TargetType="customControls:TestElementExpanderControl" 
                                             Binding="{Binding TestQuestionFormulaImageFilepath, Converter={StaticResource IsDefaultImageConverter}}"
                                             Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </customControls:TestElementExpanderControl.Triggers>
                            <Image Aspect="AspectFit" Margin="10" Source="{Binding TestQuestionFormulaImageFilepath}" WidthRequest="350" HeightRequest="350"/>
                        </customControls:TestElementExpanderControl>
                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding QuestionCorrectType, Converter={StaticResource CorrectQuestionTypeToColorConverter}}"/>

                    <StackLayout Padding="10">                        
                        <Label Margin="10,0" Text="{Binding UserAnswer, StringFormat='Your answer: {0}'}"/>
                    </StackLayout>

                </StackLayout>
            </Border>
        </DataTemplate>

        <selectors:TestQuestionDataTemplateSelector x:Key="TestQuestionTemplate"
                                                    DefaultQuestion="{x:StaticResource DefaultQuestion}"
                                                    SpacesQuestion="{x:StaticResource QuestionWithSpaces}"
                                                    OpenEndedQuestion="{x:StaticResource OpenEndedQuestion}"/>

        <selectors:TestAnswerDataTemplateSelector x:Key="TestAnswerTemplate" 
                                                  OneAnswerQuestion="{x:StaticResource OneAnswerQuestion}"
                                                  MultipleAnswerQuestion="{x:StaticResource MultipleAnswerQuestion}"
                                                  PairsQuestion="{x:StaticResource PairsQuestion}"                                                  
                                                  SpacesQuestion="{x:StaticResource SpacesQuestion}"/>

    </ContentPage.Resources>

    <ScrollView>
       
        <CollectionView ItemsSource="{Binding Test.TestQuestions}"                 
                        ItemTemplate="{StaticResource TestQuestionTemplate}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        x:Name="TestsCollectionView">
            <CollectionView.Header>
                <Border Style="{StaticResource defaultBorder}" Margin="10">
                    <StackLayout>                        
                        <Label Text="Test result" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Medium"/>
                        <BoxView Style="{StaticResource defaultBoxView}"/>
                        <Grid ColumnDefinitions="*, Auto, *">
                            <StackLayout Grid.Column="0">
                                <Label Text="Total points for test" HorizontalTextAlignment="Center" FontSize="Small"/>
                                <Label Text="{Binding TotalTestPoints}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            </StackLayout>
                            <BoxView Grid.Column="1" WidthRequest="2"/>
                            <StackLayout Grid.Column="2">
                                <Label Text="Your points for test" HorizontalTextAlignment="Center" FontSize="Small"/>
                                <Label Text="{Binding UserTestPoints}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Medium"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Border>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Grid ColumnDefinitions="*, *" Margin="10" ColumnSpacing="10">
                    <Button Grid.Column="0" Text="To test information" Command="{Binding Source={x:Reference TestResultPage}, Path=BindingContext.NavigateToTestFeedbackPageCommand}"/>
                    <Button Grid.Column="1" Text="To all tests" Command="{Binding Source={x:Reference TestResultPage}, Path=BindingContext.NavigateToAllTestsPageCommand}"/>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </ScrollView>
</ContentPage>