Bibliomatic_MAUI_App/Bibliomatic_MAUI_App/Views/TestEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Bibliomatic_MAUI_App.Views.TestEditorView"         
             xmlns:converters="clr-namespace:Bibliomatic_MAUI_App.Converters"
             xmlns:behaviors="clr-namespace:Bibliomatic_MAUI_App.Behaviors"
             xmlns:customControls="clr-namespace:Bibliomatic_MAUI_App.CustomControls"
             xmlns:models="clr-namespace:Bibliomatic_MAUI_App.Models"
             xmlns:viewModel="clr-namespace:Bibliomatic_MAUI_App.ViewModels" 
             xmlns:selectors="clr-namespace:Bibliomatic_MAUI_App.Selectors"               
             x:DataType="viewModel:TestEditorViewModel"
             x:Name="TestEditorPage"            
             Title="Test editor">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnBackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        
        <ResourceDictionary>            
            <converters:UnfilledTestQuestionAnswerToColorConverter x:Key="UnfilledTestQuestionAnswerToColorConverter"/>
            <toolkit:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>

        <Style x:Key="templateBorder"
               TargetType="Border"
               BasedOn="{StaticResource Key=defaultBorder}">

            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Stroke" Value="Red"/>

        </Style>

        <Style x:Key="testAnswerHeader"
               x:DataType="models:TestAnswerResponse"
               TargetType="customControls:TestElementHeaderControl">

            <Setter Property="Header" Value="{Binding AnswerNumber, StringFormat='Answer #{0}'}"/>

        </Style>

        <Style x:Key="imagePicker" 
               TargetType="ImageButton">
            
            <Setter Property="Aspect" Value="AspectFit"/>            
            <Setter Property="CommandParameter" Value="{Binding .}"/>            
            <Setter Property="HeightRequest" Value="250"/>           

        </Style>       

        <Style x:Key="testAnswerImage"
               x:DataType="models:TestAnswerResponse"
               TargetType="customControls:TestElementExpanderControl">

            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="ExpanderHeader" Value="Answer image"/>            
            
        </Style>
        
        <Style x:Key="testAnswerMessage"
               x:DataType="models:TestAnswerResponse"
               TargetType="customControls:TestElementExpanderControl">

            <Setter Property="ExpanderHeader" Value="Answer message"/>
            <Setter Property="ContentPadding" Value="10"/>
            <Setter Property="Padding" Value="15,5"/>         
            
        </Style>

        <Style x:Key="TestEditor"
               TargetType="Editor">

            <Style.Setters>
                <Setter Property="AutoSize" Value="TextChanges"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Placeholder" Value="Enter question answer"/>
                <Setter Property="Text" Value="{Binding Source={RelativeSource AncestorType={x:Type models:TestAnswerResponse}}, Path=Answer}"/>                
            </Style.Setters>
            
        </Style>

        <Style x:Key="DeleteImageButton"
               TargetType="ImageButton"
               ApplyToDerivedTypes="True">

            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="WidthRequest" Value="30"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="Source" Value="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"/>
            <Setter Property="CommandParameter" Value="{Binding .}"/>
            
        </Style>

        <Style x:Key="DeleteTestQuestionImageButton"
               TargetType="ImageButton"
               BasedOn="{StaticResource Key=DeleteImageButton}">

            <Setter Property="Command" Value="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.RemoveTestQuestionImageCommand}"/>

        </Style>
        
        <Style x:Key="DeleteTestAnswerImageButton"
               TargetType="ImageButton"
               BasedOn="{StaticResource Key=DeleteImageButton}">

            <Setter Property="Command" Value="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.RemoveTestAnswerImageCommand}"/>

        </Style>
        

        <Style x:Key="DeleteTestVariantImageButton"
               TargetType="ImageButton"
               BasedOn="{StaticResource Key=DeleteImageButton}">

            <Setter Property="Command" Value="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.RemoveTestVariantImageCommand}"/>

        </Style>
        
        <DataTemplate x:Key="OneAnswerQuestion" x:DataType="models:TestAnswerResponse">

            <Border Style="{StaticResource templateBorder}">

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference correctAnswerRadioButton}, Path=IsChecked}" Value="True">
                        <Setter Property="Stroke" Value="Green"/>
                    </DataTrigger>                    
                </Border.Triggers>

                <StackLayout>

                    <customControls:TestElementHeaderControl Style="{StaticResource testAnswerHeader}">
                        
                        <HorizontalStackLayout Spacing="5">

                            <ImageButton Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                                
                                         WidthRequest="30"
                                         HeightRequest="30"                               
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestAnswerCommand}"
                                         CommandParameter="{Binding .}"/>                           
                            
                        </HorizontalStackLayout>
                        
                    </customControls:TestElementHeaderControl>                    

                    <BoxView Style="{StaticResource defaultBoxView}" Color="Red">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference correctAnswerRadioButton}, Path=IsChecked}" Value="True">
                                <Setter Property="Color" Value="Green"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                    <Grid Padding="15" ColumnDefinitions="Auto, *">                        
                        <RadioButton x:Name="correctAnswerRadioButton" IsChecked="{Binding IsCorrectAnswer}" GroupName="{Binding TestQuestionId}"/>
                        <Editor Style="{StaticResource TestEditor}"/>                        
                    </Grid>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select image from your device" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                            <ImageButton Source="{Binding TestAnswerImageFilepath}" 
                                         Grid.Column="0"
                                         Grid.Row="1"                                        
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.PickTestAnswerImageCommand}" 
                                         Style="{StaticResource imagePicker}"/>
                            <ImageButton Style="{StaticResource DeleteTestAnswerImageButton}" Margin="0,0,5,0"/>
                        </Grid>                        
                    </customControls:TestElementExpanderControl>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Answer formula image">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Attach formula image" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                            <ImageButton x:Name="PickTestAnswerFormulaButton"
                                         Source="{Binding TestAnswerFormulaImageFilepath}" 
                                         Grid.Column="0"
                                         Grid.Row="1"                                         
                                         BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"
                                         Clicked="PickTestAnswerFormulaButton_Clicked"                                         
                                         Style="{StaticResource imagePicker}"/>
                            <ImageButton Style="{StaticResource DeleteImageButton}" x:Name="RemoveTestAnswerFormulaButton" Clicked="RemoveTestAnswerFormulaButton_Clicked" Margin="0,0,5,0"/>
                        </Grid>
                    </customControls:TestElementExpanderControl>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerMessage}">
                        <Editor Style="{StaticResource TestEditor}"                                
                                Placeholder="Enter answer message" 
                                Text="{Binding Message}"/>
                    </customControls:TestElementExpanderControl>

                </StackLayout>

            </Border>

        </DataTemplate>

        <DataTemplate x:Key="MultipleAnswerQuestion" x:DataType="models:TestAnswerResponse">

            <Border Style="{StaticResource templateBorder}">

                <Border.Triggers>
                    <DataTrigger TargetType="Border" Binding="{Binding Source={x:Reference correctAnswerCheckBox}, Path=IsChecked}" Value="True">
                        <Setter Property="Stroke" Value="Green"/>
                    </DataTrigger>
                </Border.Triggers>

                <StackLayout>

                    <customControls:TestElementHeaderControl Style="{StaticResource testAnswerHeader}">

                        <HorizontalStackLayout Spacing="5">

                            <ImageButton Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                                                    
                                         WidthRequest="30"
                                         HeightRequest="30"                               
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestAnswerCommand}"
                                         CommandParameter="{Binding .}"/>

                        </HorizontalStackLayout>

                    </customControls:TestElementHeaderControl>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="Red">
                        <BoxView.Triggers>
                            <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference correctAnswerCheckBox}, Path=IsChecked}" Value="True">
                                <Setter Property="Color" Value="Green"/>
                            </DataTrigger>
                        </BoxView.Triggers>
                    </BoxView>

                    <Grid Padding="15" ColumnDefinitions="Auto, *">
                        <CheckBox x:Name="correctAnswerCheckBox" IsChecked="{Binding IsCorrectAnswer}"/>
                        <Editor Style="{StaticResource TestEditor}"/>
                    </Grid>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select image from your device" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                            <ImageButton Source="{Binding TestAnswerImageFilepath}" 
                                         Grid.Column="0"
                                         Grid.Row="1"                                         
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.PickTestAnswerImageCommand}" 
                                         Style="{StaticResource imagePicker}"/>
                            <ImageButton Style="{StaticResource DeleteTestAnswerImageButton}" Margin="0,0,5,0"/>
                        </Grid>
                    </customControls:TestElementExpanderControl>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Answer formula image">
                        <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                            <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Attach formula image" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                            <ImageButton x:Name="PickTestAnswerFormulaButton"
                                         Source="{Binding TestAnswerFormulaImageFilepath}" 
                                         Grid.Column="0"
                                         Grid.Row="1"
                                         BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"                                         
                                         Clicked="PickTestAnswerFormulaButton_Clicked"
                                         Style="{StaticResource imagePicker}"/>
                            <ImageButton Style="{StaticResource DeleteImageButton}" x:Name="RemoveTestAnswerFormulaButton" Clicked="RemoveTestAnswerFormulaButton_Clicked" Margin="0,0,5,0"/>
                        </Grid>
                    </customControls:TestElementExpanderControl>

                    <customControls:TestElementExpanderControl Style="{StaticResource testAnswerMessage}">
                        <Editor Style="{StaticResource TestEditor}"                                
                                Placeholder="Enter answer message" 
                                Text="{Binding Message}"/>
                    </customControls:TestElementExpanderControl>

                </StackLayout>

            </Border>           

        </DataTemplate>

        <DataTemplate x:Key="PairsQuestion" x:DataType="models:TestAnswerResponse">

            <Border Style="{StaticResource defaultBorder}" Margin="0,5">

                <StackLayout>

                    <customControls:TestElementHeaderControl Style="{StaticResource testAnswerHeader}">

                        <ImageButton Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                                                
                                     WidthRequest="30"                   
                                     HeightRequest="30"                               
                                     Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestAnswerCommand}"
                                     CommandParameter="{Binding .}"/>

                    </customControls:TestElementHeaderControl>                    

                    <BoxView Style="{Binding Source={StaticResource defaultBoxView}}"/>

                    <Border Style="{StaticResource defaultBorder}" Margin="10,5">

                        <StackLayout>

                            <StackLayout Padding="15,15,15,5">
                                <Editor Style="{StaticResource TestEditor}"/>
                            </StackLayout>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Text="Select image from your device" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                                    <ImageButton Source="{Binding TestAnswerImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"                                                                                       
                                                 HeightRequest="250"                                                      
                                                 Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.PickTestAnswerImageCommand}" 
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteTestAnswerImageButton}" Margin="0,0,5,0"/>                                    
                                </Grid>
                            </customControls:TestElementExpanderControl>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Answer formula image">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Attach formula image" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                                    <ImageButton x:Name="PickTestAnswerFormulaButton"
                                                 Source="{Binding TestAnswerFormulaImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"                                                
                                                 BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"                                                
                                                 Clicked="PickTestAnswerFormulaButton_Clicked"
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteImageButton}" x:Name="RemoveTestAnswerFormulaButton" Clicked="RemoveTestAnswerFormulaButton_Clicked" Margin="0,0,5,0"/>
                                </Grid>
                            </customControls:TestElementExpanderControl>

                        </StackLayout>
                        
                    </Border>

                    <HorizontalStackLayout HorizontalOptions="Center" >
                        <Image Source="pairs_arrow_up.svg"/>
                        <Image Source="pairs_arrow_down.svg"/>
                    </HorizontalStackLayout>

                    <Border Style="{StaticResource defaultBorder}" Margin="10,5">

                        <StackLayout>

                            <StackLayout Padding="15,15,15,5">
                                <Editor Text="{Binding Variant}" Placeholder="Enter qustion variant" Style="{StaticResource TestEditor}"/>
                            </StackLayout>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Variant image">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select image from your device" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                                    <ImageButton x:Name="PickTestVariantFormulaButton"
                                                 Source="{Binding TestVariantImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"                                                                                          
                                                 HeightRequest="250"
                                                 Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.PickTestVariantImageCommand}"                                                  
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteTestVariantImageButton}" Margin="0,0,5,0"/>
                                </Grid>
                            </customControls:TestElementExpanderControl>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Variant formula image">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Attach formula image" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                                    <ImageButton Source="{Binding TestVariantFormulaImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"
                                                 BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"                                                 
                                                 Clicked="PickTestVariantFormulaButton_Clicked"
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteImageButton}" x:Name="RemoveTestVariantFormulaButton" Clicked="RemoveTestVariantFormulaButton_Clicked" Margin="0,0,5,0"/>
                                </Grid>
                            </customControls:TestElementExpanderControl>

                        </StackLayout>

                    </Border>                                    

                </StackLayout>

            </Border>

        </DataTemplate>

        <DataTemplate x:Key="SpaceVariant" x:DataType="models:SpaceTestVariantResponse">
            
            <Grid ColumnDefinitions="Auto, *, Auto" Padding="15,5">
                <Label Padding="5,0,20,0" x:Name="CorrectSymbol" Grid.Column="0" TextColor="Green" Text="☑" FontSize="30" VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference CorrectSpaceVariantRadioButton}, Path=IsChecked}" Value="False">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <RadioButton x:Name="CorrectSpaceVariantRadioButton"                            
                             Grid.Column="0"                                                  
                             IsChecked="{Binding IsCorrectSpace}" 
                             GroupName="{Binding TestAnswerId}" 
                             CheckedChanged="RadioButton_CheckedChanged">
                    <RadioButton.Triggers>
                        <DataTrigger TargetType="RadioButton" Binding="{Binding Source={x:Reference CorrectSymbol}, Path=IsVisible}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </RadioButton.Triggers>
                </RadioButton>
                <Editor Style="{StaticResource TestEditor}"
                        AutoSize="TextChanges"
                        Text="{Binding Variant}"
                        Placeholder="Enter space variant"/>
                <ImageButton Grid.Column="2"
                             Margin="10,0,0,0"
                             Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                  
                             WidthRequest="30"
                             HeightRequest="30"
                             Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteSpaceTestVariantCommand}"
                             CommandParameter="{Binding .}"/>
            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Key="OpenEndedQuestion" x:DataType="models:TestAnswerResponse">
            <Border Style="{StaticResource defaultBorder}">

                <StackLayout>

                    <customControls:TestElementHeaderControl Header="{Binding AnswerNumber, StringFormat='Possible answer #{0}'}" Style="{StaticResource testAnswerHeader}">

                        <ImageButton Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                     
                                     WidthRequest="30"                   
                                     HeightRequest="30"                                 
                                     Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestAnswerCommand}"
                                     CommandParameter="{Binding .}"/>

                    </customControls:TestElementHeaderControl>

                    <BoxView Style="{Binding Source={StaticResource defaultBoxView}}"/>
                    <StackLayout Padding="5">
                        <Editor Style="{StaticResource TestEditor}" Placeholder="Enter possible answer"/>
                    </StackLayout>

                </StackLayout>
                
            </Border>         

        </DataTemplate>

        <DataTemplate x:Key="SpacesQuestion" x:DataType="models:TestAnswerResponse">

            <Border Style="{StaticResource defaultBorder}">
                <StackLayout>
                    <customControls:TestElementHeaderControl Style="{StaticResource testAnswerHeader}">

                        <HorizontalStackLayout Spacing="5">

                            <ImageButton Source="dotnet_bot.svg"                                     
                                         WidthRequest="30"                   
                                         HeightRequest="30"                               
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.RemoveSpaceFromTextCommand}"
                                         CommandParameter="{Binding .}"/>

                        </HorizontalStackLayout>

                    </customControls:TestElementHeaderControl>
                    <BoxView Style="{StaticResource defaultBoxView}"/>

                    <CollectionView ItemsSource="{Binding SpacesTestVariants}"
                                    ItemTemplate="{StaticResource SpaceVariant}"/>

                    <Button Margin="15" 
                            Text="Add space variant" 
                            Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.AddSpaceTestVariantCommand}" 
                            CommandParameter="{Binding .}"/>
                    
                </StackLayout>                
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefaultQuestion" x:DataType="models:TestQuestionResponse">
            <Border Style="{StaticResource defaultBorder}" Margin="0,0,0,10" Stroke="{Binding AnswerUnfilled, Converter={StaticResource UnfilledTestQuestionAnswerToColorConverter}}">
                
                <StackLayout>

                    <StackLayout>

                        <Grid Padding="15" ColumnSpacing="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>                                
                            </Grid.ColumnDefinitions>

                            <Label VerticalTextAlignment="Center" Grid.Column="0" FontSize="15" FontAttributes="Bold" Text="{Binding QuestionNumber, StringFormat='Question {0}'}"/>

                            <ImageButton Grid.Column="1" 
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestQuestionCommand}" 
                                         CommandParameter="{Binding .}" 
                                         Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                          
                                         WidthRequest="30"
                                         HeightRequest="30"/>                            

                        </Grid>

                    </StackLayout>

                    <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding AnswerUnfilled, Converter={StaticResource UnfilledTestQuestionAnswerToColorConverter}}"/>
                    
                    <StackLayout>                    

                        <StackLayout>

                            <StackLayout Margin="20,10,20,0">
                                <Editor Text="{Binding Question}" Placeholder="Enter question" Style="{StaticResource TestEditor}" Grid.Column="0"/>
                            </StackLayout>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Question image">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Select image from your device" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>                                   
                                    <ImageButton Source="{Binding TestQuestionImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"                                                 
                                                 Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.PickTestQuestionImageCommand}" 
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteTestQuestionImageButton}" Margin="0,0,5,0"/>
                                </Grid>
                            </customControls:TestElementExpanderControl>

                            <customControls:TestElementExpanderControl Style="{StaticResource testAnswerImage}" ExpanderHeader="Question formula image">
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="5">
                                    <Label Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Attach formula image" FontAttributes="Bold" FontSize="Header" HorizontalTextAlignment="Center"/>
                                    <ImageButton x:Name="PickTestQuestionFormulaButton"
                                                 Source="{Binding TestQuestionFormulaImageFilepath}" 
                                                 Grid.Column="0"
                                                 Grid.Row="1"                                                 
                                                 BackgroundColor="{AppThemeBinding Light=Transparent, Dark=White}"                                                
                                                 Clicked="PickTestQuestionFormulaButton_Clicked"
                                                 Style="{StaticResource imagePicker}"/>
                                    <ImageButton Style="{StaticResource DeleteImageButton}" x:Name="RemoveTestQuestionFormulaButton" Clicked="RemoveTestQuestionFormulaButton_Clicked" Margin="0,0,5,0"/>
                                </Grid>
                            </customControls:TestElementExpanderControl>

                        </StackLayout>

                        <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding AnswerUnfilled, Converter={StaticResource UnfilledTestQuestionAnswerToColorConverter}}"/>
                        
                        <StackLayout Padding="15">
                            
                            <toolkit:Expander x:Name="QuestionAnswersExpander" IsExpanded="True">
                                <toolkit:Expander.Header>
                                    <Border Style="{StaticResource defaultBorder}"  BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=#00d18c}">                                       
                                        <Grid ColumnDefinitions="*, Auto" Padding="5">
                                            <Label Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Question answers" TextColor="#000e09" FontAttributes="Bold" FontSize="15"/>
                                            <Image Grid.Column="1" Source="expander_arrow_right.svg" WidthRequest="30" HeightRequest="30">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference QuestionAnswersExpander}, Path=IsExpanded}" Value="True">
                                                        <Setter Property="Source" Value="expander_arrow_down.svg"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </toolkit:Expander.Header>

                                <CollectionView ItemTemplate="{StaticResource TestAnswerTemplate}"                                                                                                
                                                ItemsSource="{Binding TestAnswers}"                                                
                                                ItemsUpdatingScrollMode="KeepLastItemInView"/>
                            </toolkit:Expander>

                            <Button Text="Add test answer"
                                    Margin="0,10"
                                    Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.AddTestAnswerCommand}"
                                    CommandParameter="{Binding .}"/>

                        </StackLayout>

                        <BoxView Style="{StaticResource defaultBoxView}" Color="{Binding AnswerUnfilled, Converter={StaticResource UnfilledTestQuestionAnswerToColorConverter}}"/>

                    </StackLayout>

                    <StackLayout Margin="20,10,20,10" Spacing="15">

                        <Grid ColumnDefinitions="*,*" Margin="5,0,5,0">
                            <Label HorizontalTextAlignment="Start" Grid.Column="0" VerticalTextAlignment="Center" Text="Points per one answer: "/>
                            <Frame BackgroundColor="{AppThemeBinding Light=AliceBlue,Dark={StaticResource BlackThemeButtonBackgroundColor}}" Padding="5" Grid.Column="1">
                                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                    <Label VerticalTextAlignment="Center" TextColor="#000e09" Text="{Binding Source={x:Reference stepper}, Path=Value}"/>
                                    <Stepper x:Name="stepper" Minimum="0" Maximum="5" Increment="0.25" Value="{Binding PointsPerAnswer}" WidthRequest="100"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>

                    </StackLayout>

                </StackLayout>

            </Border>
        </DataTemplate>

        <DataTemplate x:Key="QuestionWithSpaces" x:DataType="models:TestQuestionResponse">
            <Border Style="{StaticResource defaultBorder}">
                <StackLayout>
                    <customControls:TestElementHeaderControl Header="{Binding QuestionNumber, StringFormat='Question {0}'}">

                        <HorizontalStackLayout Spacing="5">

                            <ImageButton Source="dotnet_bot.svg"                                     
                                         WidthRequest="30"
                                         HeightRequest="30"                               
                                         Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.DeleteTestQuestionCommand}"
                                         CommandParameter="{Binding .}"/>                           

                        </HorizontalStackLayout>

                    </customControls:TestElementHeaderControl>
                    
                    <BoxView Style="{StaticResource defaultBoxView}"/>                    
                   
                    <StackLayout>                  

                        <!--#region Spaces question editor -->
                        <Border Margin="15,5" Style="{StaticResource defaultBorder}">
                            <StackLayout>
                                <StackLayout Padding="15">
                                    <Label Text="Spaces question editor" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="Type your text and add spaces to create space question" HorizontalTextAlignment="Start" FontSize="Caption"/>
                                </StackLayout>
                                <BoxView Style="{StaticResource defaultBoxView}"/>
                                <StackLayout Margin="5,0">
                                    <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">
                                        <Button Grid.Column="0" 
                                                Text="Add space to question" 
                                                LineBreakMode="NoWrap" 
                                                Margin="10,5,5,5"                                                
                                                Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.AddSpaceToTextCommand}"
                                                CommandParameter="{Binding Source={x:Reference SpacesTextEditor}, Path=.}"/>                                       
                                        <BoxView WidthRequest="3" Grid.Column="1" Color="LightGray"/>
                                        <customControls:TextHistoryControl Grid.Column="2"
                                                                           VerticalOptions="Center"
                                                                           ChangedByControls="{Binding ChangedByControls}"
                                                                           ShowAdditionalTextControls="False"
                                                                           ObservableText="{Binding SpacesEditorText}"
                                                                           CursorPosition="{Binding Source={x:Reference SpacesTextEditor}, Path=CursorPosition}"/>
                                     </Grid>
                                    <BoxView Style="{StaticResource defaultBoxView}"/>                                    
                                    <StackLayout Padding="10">
                                        <Editor x:Name="SpacesTextEditor" Placeholder="Enter text" TextChanged="SpacesTextEditor_TextChanged" Text="{Binding SpacesEditorText}" AutoSize="TextChanges"/>
                                    </StackLayout>                                                     
                                </StackLayout>
                            </StackLayout>
                        </Border>
                        <!--#endregion-->
                        
                        <!--#region Spaces question preview-->
                        <Border Margin="15,5" Style="{StaticResource defaultBorder}">
                            <StackLayout>
                                <StackLayout Padding="15">
                                    <Label Text="Spaces question preview" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
                                    <Label Text="Type ur text above and see how ur space question gona looks like" HorizontalTextAlignment="Start" FontSize="Caption"/>
                                </StackLayout>
                                <BoxView Style="{StaticResource defaultBoxView}"/>
                                <StackLayout Padding="10">
                                    <WebView Source="{Binding SpacesHtmlText}"/>
                                </StackLayout>
                            </StackLayout>
                        </Border>                        
                        <!--#endregion-->

                        <Border Margin="15,5" Style="{StaticResource defaultBorder}">
                            <StackLayout>
                                <Grid ColumnDefinitions="*, Auto, Auto"  ColumnSpacing="5">
                                    <customControls:DropDownButton ItemSource="{Binding TestAnswers}"
                                                                   Padding="10"                                                                                                                               
                                                                   CurrentItem="{Binding SelectedPickerTestAnswer}"                                                                   
                                                                   Placeholder="Select test answer"
                                                                   PickerHeightRequest="300"
                                                                   Grid.Column="0"         
                                                                   IsDisplaySliderControls="True"
                                                                   DisplayedMember="AnswerNumber"
                                                                   StringFormat="Answer #">
                                        <customControls:DropDownButton.ItemTemplate>
                                            <DataTemplate x:DataType="models:TestAnswerResponse">
                                                <HorizontalStackLayout Margin="15">                                                    
                                                    <Label VerticalTextAlignment="Center" Text="{Binding AnswerNumber, StringFormat='Answer #{0}'}" FontSize="Large"/>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </customControls:DropDownButton.ItemTemplate>
                                    </customControls:DropDownButton>
                                    <BoxView HeightRequest="65" WidthRequest="3" Style="{StaticResource defaultBoxView}" Grid.Column="1"/> 
                                    <ImageButton x:Name="RemoveTestAnswerButton"
                                                 Source="{AppThemeBinding Light=delete.svg, Dark=delete_dark_theme.svg}"                                                    
                                                 Grid.Column="2"
                                                 WidthRequest="30"
                                                 Margin="5,0,13,0" 
                                                 HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 HeightRequest="30"    
                                                 IsEnabled="{Binding SelectedPickerTestAnswer, Converter={StaticResource IsNotNullConverter}}"
                                                 Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.RemoveSpaceFromTextCommand}"
                                                 CommandParameter="{Binding SelectedPickerTestAnswer}"/>
                                    
                                </Grid>
                                
                                <BoxView Style="{StaticResource defaultBoxView}"/>

                                <StackLayout IsVisible="{Binding SelectedPickerTestAnswer, Converter={StaticResource IsNotNullConverter}}">                                   
                                    <CollectionView ItemsSource="{Binding SelectedPickerTestAnswer.SpacesTestVariants}"
                                                    ItemTemplate="{StaticResource SpaceVariant}"
                                                    ItemsUpdatingScrollMode="KeepLastItemInView"/>
                                    <Button Margin="15" 
                                            Text="Add space variant" 
                                            Command="{Binding Source={x:Reference TestEditorPage}, Path=BindingContext.AddSpaceTestVariantCommand}" 
                                            CommandParameter="{Binding SelectedPickerTestAnswer}"/>
                                </StackLayout>

                            </StackLayout>
                        </Border>

                        <StackLayout Margin="15,0">

                            <toolkit:Expander IsExpanded="True">
                                <toolkit:Expander.Header>
                                    <Border StrokeThickness="3.5" Padding="10" BackgroundColor="AliceBlue">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="*, Auto">
                                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="Question spaces" FontSize="15"/>
                                            <Image Grid.Column="1" Source="dotnet_bot.svg" WidthRequest="30" HeightRequest="30"/>
                                        </Grid>
                                    </Border>
                                </toolkit:Expander.Header>

                                <CollectionView ItemTemplate="{StaticResource TestAnswerTemplate}"                                                                                                
                                                ItemsSource="{Binding TestAnswers}"                                                
                                                ItemsUpdatingScrollMode="KeepLastItemInView">
                                    <CollectionView.EmptyView>
                                        <StackLayout>
                                            <Label Text="Here is no questions currently. Push the button below to add new space"/>
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                </CollectionView>

                            </toolkit:Expander>

                        </StackLayout>                       
                       
                        <BoxView Margin="0,5,0,0" Style="{StaticResource defaultBoxView}"/>

                        <StackLayout Margin="20,10,20,10" Spacing="15">

                            <Grid ColumnDefinitions="*,*" Margin="5,0,5,0">
                                <Label HorizontalTextAlignment="Start" Grid.Column="0" VerticalTextAlignment="Center" Text="Points per one answer: " FontAttributes="Bold"/>
                                <Frame BackgroundColor="AliceBlue"  Padding="5" Grid.Column="1">
                                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                                        <Label VerticalTextAlignment="Center" Text="{Binding Source={x:Reference stepper}, Path=Value}" FontAttributes="Bold"/>
                                        <Stepper x:Name="stepper" Minimum="0.25" Maximum="5" Increment="0.25" Value="{Binding PointsPerAnswer}" WidthRequest="100"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>

                        </StackLayout>


                    </StackLayout>
                    
                </StackLayout>
            </Border>
        </DataTemplate>

        <selectors:TestQuestionDataTemplateSelector x:Key="TestQuestionTemplate"
                                                    DefaultQuestion="{x:StaticResource DefaultQuestion}"
                                                    SpacesQuestion="{x:StaticResource QuestionWithSpaces}"/>

        <selectors:TestAnswerDataTemplateSelector x:Key="TestAnswerTemplate" 
                                                  OneAnswerQuestion="{x:StaticResource OneAnswerQuestion}"
                                                  MultipleAnswerQuestion="{x:StaticResource MultipleAnswerQuestion}"
                                                  PairsQuestion="{x:StaticResource PairsQuestion}"
                                                  OpenEndedQuestion="{x:StaticResource OpenEndedQuestion}"
                                                  SpacesQuestion="{x:StaticResource SpacesQuestion}"/>

    </ContentPage.Resources>
     
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid ColumnDefinitions="*, Auto" Grid.Row="0" ColumnSpacing="5" Margin="5,5" VerticalOptions="Start">

            <customControls:DropDownButton ItemSource="{Binding TestQuestionTypesValues}"                                                                         
                                           CurrentItem="{Binding SelectedQuestionTypeValue}"                                                
                                           Placeholder="Select question type"
                                           PickerHeightRequest="240"
                                           Grid.Column="0"                                              
                                           DisplayedMember="TypeValue">

                <customControls:DropDownButton.ItemTemplate>
                    <DataTemplate x:DataType="models:TestQuestionTypeValues">
                        <HorizontalStackLayout Margin="15">
                            <Label VerticalTextAlignment="Center" Text="{Binding TypeValue}" FontSize="Large"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </customControls:DropDownButton.ItemTemplate>

            </customControls:DropDownButton>

            <Button Text="Add" Command="{Binding AddTestQuestionCommand}" IsEnabled="{Binding SelectedQuestionTypeValue, Converter={StaticResource IsNotNullConverter}}" Grid.Column="1" Margin="0,2,5,2"/>

        </Grid>
        <CollectionView ItemsSource ="{Binding Test.TestQuestions}"                          
                        VerticalOptions="Fill" 
                        Grid.Row="1"                             
                        Margin="10,0"
                        ItemTemplate="{StaticResource TestQuestionTemplate}"
                        ItemsUpdatingScrollMode="KeepLastItemInView"                            
                        x:Name="TestsCollectionView">
            <CollectionView.Header>
                <customControls:TestElementExpanderControl ExpanderHeader="Test information" Margin="0,0,0,10">
                    <StackLayout Padding="5">
                        <Border Style="{StaticResource defaultBorder}" Padding="5" Margin="10,5,10,0">
                            <Editor Text="{Binding Test.Name}" Placeholder="Enter test header"/>
                        </Border>
                        <Border Style="{StaticResource defaultBorder}" Padding="5" Margin="10,5,10,10">
                            <Editor Text="{Binding Test.Description}" Placeholder="Enter test description"/>
                        </Border>
                    </StackLayout>
                </customControls:TestElementExpanderControl>
            </CollectionView.Header>
        </CollectionView>
        <customControls:FormulaEditorPopup x:Name="FormulasEditor" Grid.RowSpan="3"/>
        <Grid VerticalOptions="End" 
              Grid.Row="2" 
              RowDefinitions="Auto,Auto"
              Margin="0,5,0,0" 
              IsVisible="{Binding Source={x:Reference FormulasEditor}, Path=IsControlVisible, Converter={StaticResource InvertedBoolConverter}}">            
            <Label Grid.Row="0" Margin="10" Text="{Binding PublishError}" IsVisible="{Binding PublishErrorVisible}" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center"/>
            <Grid Grid.Row="1" ColumnDefinitions="*, *" ColumnSpacing="10" Margin="10,0" VerticalOptions="End">
                <Button Grid.Column="0" Text="Preview test" Command="{Binding NavigateToTestPreviewCommand}"/>
                <Button Grid.Column="1" Text="Publish test" Command="{Binding CheckForUnfilledDataCommand}"/>
            </Grid>
        </Grid>
    </Grid>    
</ContentPage>